NEXT_PUBLIC_SUPABASE_URL=https://ofyxpiqpcomlxfdyswkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meXhwaXFwY29tbHhmZHlzd2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTQ4MTgsImV4cCI6MjA2MTUzMDgxOH0.3Otp-UMVytSQYMeKlUjdn2G50HEds_AEuc3kBmqrJjQ
